<!doctype html>

<html>
<head>
	<title>sharing</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="author" content="alex" />
	<meta name="description" content="" />
	<meta name="keywords" content="sharing" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">



	<!-- ==================== here will fullfill the contents start ==================== -->



	<!-- ============= -->
<div data-x="-3000" class="step " id="impress_card_0">
<p style="font-size:120px;color:#fff;text-align:center;">Promise</p></div>
<!-- ============= -->
<div data-x="0" data-y="0" data-rotate="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0" style="" class="step " id="impress_card_1">
<h1 id="-promise-deferred-asynchronous-link-https-developer-mozilla-org-zh-cn-docs-web-javascript-reference-global_objects-promise-"><code>Promise</code> 对象用来进行延迟(deferred) 和异步(asynchronous ) 计算 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise">link</a></h1>
<p><a href="http://erights.org/elib/distrib/pipeline.html">http://erights.org/elib/distrib/pipeline.html</a></p>
</div>
<!-- ============= -->
<div data-x="1000" class="step slide-card" style="height:450px;" id="impress_card_2">
<h1 id="my-understanding">My Understanding</h1>
  <div style="height:60px;" ></div><p><code>Promise 模式</code> : 是对 [异步] [计算] [过程] 的[抽象] 的设计模式</p>
  <div style="height:40px;" ></div>
  <span style="height:60px;color:blue">程序 = 数据 + 算法</span></div>
<!-- ============= -->
<div data-x="2000" data-y="1000" data-scale="2" data-rotate="45" class="step slide-card" id="impress_card_3">
<h1 id="-">抽象</h1>
  <div style="height:30px;" ></div><p>是从众多的事物中抽取出共同的、本质性的特征，而舍弃其非本质的特征。<a href="http://baike.baidu.com/subview/5293/11100825.htm">link</a></p>
  <div style="height:120px;" ></div><p><code>众多的事物</code> <code>抽取</code> <code>共同的</code> <code>本质性的</code> <code>特征</code> <code>舍弃</code> <code>其非本质</code></p>
  <div style="height:20px;" ></div></div>
<!-- ============= -->
<div data-x="2000" data-y="1000" data-scale="1.8" data-rotate="45" class="step " id="impress_card_4">
<p>从某个业务逻辑角度，对一类事物进行简化、归纳其必要特征的行为</p>
</div>
<!-- ============= -->
<div data-x="2400" data-y="800" data-scale="3.4" data-rotate-x="127" data-rotate-y="45" data-transition-duration="5000" style="height:500px;background-color:cadetblue;color:#fff;" class="step slide-card" id="impress_card_5">
<p>Promise 本质的关键特征</p>
  <div style="height:60px;" ></div><p>一个 Promise 任何时候处于以下四种状态之一:</p>
<ul>
<li>pending: 初始状态, 非 fulfilled 或 rejected.</li>
<li>fulfilled: 成功的操作.</li>
<li>rejected: 失败的操作.</li>
<li>settled: Promise已被fulfilled或rejected，且不是pending</li>
</ul>
</div>
<!-- ============= -->
<div data-x="1400" data-y="3000" style="height:500px;background-color:#373B3C;color:#fff;" class="step slide-card" id="impress_card_6">
<p>Promise 本质的关键特征</p>
  <div style="height:60px;" ></div><p>一个 Promise 任何时候处于以下四种状态之一:</p>
<ul>
<li>pending: 初始状态, 非 fulfilled 或 rejected.</li>
<li>fulfilled: 成功的操作.</li>
<li>rejected: 失败的操作.</li>
<li>settled: Promise已被fulfilled或rejected，且不是pending</li>
</ul>
</div>
<!-- ============= -->
<div data-x="2000" data-y="2000" data-scale="8" class="step slide-card" id="impress_card_7">
<span style="padding-left:100px"></span>
<img height="380" src="https://github.com/alex-zhang/hecate/raw/master/hecate.png"/>
<img height="380" src="https://github.com/alex-zhang/Lamia-Lib/raw/master/project_logo.png"/>

<a href="https://github.com/alex-zhang/Lamia-Lib](https://github.com/alex-zhang/Lamia-Lib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

<div style="height:60px;"></div><p><a href="https://github.com/alex-zhang/Lamia-Lib">Lamia-Lib    https://github.com/alex-zhang/Lamia-Lib</a></p>
<p><a href="https://github.com/alex-zhang/hecate">hecate       https://github.com/alex-zhang/hecate</a></p>
</div>
<!-- ============= -->
<div data-y="-3000" class="step " id="impress_card_8">
<p style="font-size:120px;color:#fff;text-align:center;">Thanks</p></div>

<script>console.log("Here Will Run After All!")
</script>



	<!-- ==================== here will fullfill the contents end   ==================== -->




</div>
<!-- css is after, so u can focus the content -->
<style type="text/css">
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#f0f0f0;-webkit-text-size-adjust:none}.hljs,.hljs-subst,.hljs-tag .hljs-title,.nginx .hljs-title{color:black}.hljs-string,.hljs-title,.hljs-constant,.hljs-parent,.hljs-tag .hljs-value,.hljs-rule .hljs-value,.hljs-preprocessor,.hljs-pragma,.hljs-name,.haml .hljs-symbol,.ruby .hljs-symbol,.ruby .hljs-symbol .hljs-string,.hljs-template_tag,.django .hljs-variable,.smalltalk .hljs-class,.hljs-addition,.hljs-flow,.hljs-stream,.bash .hljs-variable,.pf .hljs-variable,.apache .hljs-tag,.apache .hljs-cbracket,.tex .hljs-command,.tex .hljs-special,.erlang_repl .hljs-function_or_atom,.asciidoc .hljs-header,.markdown .hljs-header,.coffeescript .hljs-attribute,.tp .hljs-variable{color:#800}.smartquote,.hljs-comment,.hljs-annotation,.diff .hljs-header,.hljs-chunk,.asciidoc .hljs-blockquote,.markdown .hljs-blockquote{color:#888}.hljs-number,.hljs-date,.hljs-regexp,.hljs-literal,.hljs-hexcolor,.smalltalk .hljs-symbol,.smalltalk .hljs-char,.go .hljs-constant,.hljs-change,.lasso .hljs-variable,.makefile .hljs-variable,.asciidoc .hljs-bullet,.markdown .hljs-bullet,.asciidoc .hljs-link_url,.markdown .hljs-link_url{color:#080}.hljs-label,.ruby .hljs-string,.hljs-decorator,.hljs-filter .hljs-argument,.hljs-localvars,.hljs-array,.hljs-attr_selector,.hljs-important,.hljs-pseudo,.hljs-pi,.haml .hljs-bullet,.hljs-doctype,.hljs-deletion,.hljs-envvar,.hljs-shebang,.apache .hljs-sqbracket,.nginx .hljs-built_in,.tex .hljs-formula,.erlang_repl .hljs-reserved,.hljs-prompt,.asciidoc .hljs-link_label,.markdown .hljs-link_label,.vhdl .hljs-attribute,.clojure .hljs-attribute,.asciidoc .hljs-attribute,.lasso .hljs-attribute,.coffeescript .hljs-property,.hljs-phony{color:#88f}.hljs-keyword,.hljs-id,.hljs-title,.hljs-built_in,.css .hljs-tag,.hljs-doctag,.smalltalk .hljs-class,.hljs-winutils,.bash .hljs-variable,.pf .hljs-variable,.apache .hljs-tag,.hljs-type,.hljs-typename,.tex .hljs-command,.asciidoc .hljs-strong,.markdown .hljs-strong,.hljs-request,.hljs-status,.tp .hljs-data,.tp .hljs-io{font-weight:bold}.asciidoc .hljs-emphasis,.markdown .hljs-emphasis,.tp .hljs-units{font-style:italic}.nginx .hljs-built_in{font-weight:normal}.coffeescript .javascript,.javascript .xml,.lasso .markup,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:0.5}
</style>
<!-- layout.css -->
<style type="text/css">
html {
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
  font-size: 30px;
}

pre code {
    display: block;
    /*height: 16em;*/
    overflow-y: auto;
    overflow-x: hidden;
}

div, h1, h2, h3, h4, h5, h6, article {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  -ms-box-sizing:     border-box;
  -o-box-sizing:      border-box;
  box-sizing:         border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
    Now let's bring some text styles back ...
*/
b, strong { font-weight: bold }
i, em { font-style: italic }




/*
  About impress
 */

.impress-enabled          { pointer-events: none }
.impress-enabled #impress { pointer-events: auto }

.impress-on-overview .step {
    opacity: 1;
    cursor: pointer;
}

.impress-enabled .step.active { opacity: 1 }

.impress-enabled .step {
    margin: 0;
    opacity: 0.3;
    -webkit-transition: opacity 1s;
    -moz-transition:    opacity 1s;
    -ms-transition:     opacity 1s;
    -o-transition:      opacity 1s;
    transition:         opacity 1s;
}

.step {
    position: relative;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
}

.impress-supported .fallback-message {
    display: none;
}

.step > h1, .step > h2, .step > h3, .step > h4, .step > h15, .step > h6 {
  margin:20px 0;
  font-size: 120%;
}

.step p {
  margin:20px 0;
  line-height: 1.1;
  /*text-align: center;*/
}

.slide q {
    display: block;
    line-height: 72px;
    margin-top: 100px;
}

.slide q strong {
    white-space: nowrap;
}
</style>
<!-- app.css -->
<style type="text/css">
body {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    min-height: 740px;
    line-height: 1;
    background: #222;
    color: #fff;
}

a {
    padding: 4px;
    /*border-radius: 0.2em;*/
    color: #42affa;
    /*text-decoration: none;*/
    /*background: rgba(255,255,255,0.2);*/
    -webkit-transition: color 0.15s ease;
    -moz-transition: color 0.15s ease;
    transition: color 0.15s ease;
}

a:hover,
a:focus {
    color: #8DCFFC;
    /*text-shadow: none;*/
    /*border: none;*/
    /*background: rgba(255,255,255,0.4);*/
}

code {
  font-size: 90%;
  line-height: 90%;
  padding: 5px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0, 0.3) inset;
}

pre code {
  padding: 25px;
  overflow-y: hidden;
  overflow-x: hidden;
  box-shadow: 0 0 20px rgba(0,0,0, 0.3) inset;
}

.fallback-message {
  width: 780px;
  border: 1px solid #E4C652;
  border-radius: 10px;
  background: #EEDC94;
  line-height: 1.3;
  padding: 10px 10px 0;
  margin: 20px auto;
  margin-bottom: 10px;
}

.slide-card {
    display: block;
    width: 900px;
    height: 700px;
    padding: 40px 60px;
    background-color: #EEEEEE;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    line-height: 36px;
    letter-spacing: -1px;
}

</style>
</script>

<script>
!function(e,t){"use strict";var n=function(){var t=e.createElement("dummy").style,n="Webkit Moz O ms Khtml".split(" "),r={};return function(e){if("undefined"==typeof r[e]){var a=e.charAt(0).toUpperCase()+e.substr(1),i=(e+" "+n.join(a+" ")+a).split(" ");r[e]=null;for(var s in i)if(void 0!==t[i[s]]){r[e]=i[s];break}}return r[e]}}(),r=function(e){return[].slice.call(e)},a=function(e,t){var r,a;for(r in t)t.hasOwnProperty(r)&&(a=n(r),null!==a&&(e.style[a]=t[r]));return e},i=function(e,t){return isNaN(e)?t||0:Number(e)},s=function(t){return e.getElementById(t)},o=function(t,n){return n=n||e,n.querySelector(t)},c=function(t,n){return n=n||e,r(n.querySelectorAll(t))},l=function(t,n,r){var a=e.createEvent("CustomEvent");a.initCustomEvent(n,!0,!0,r),t.dispatchEvent(a)},u=function(e){return" translate3d("+e.x+"px,"+e.y+"px,"+e.z+"px) "},d=function(e,t){var n=" rotateX("+e.x+"deg) ",r=" rotateY("+e.y+"deg) ",a=" rotateZ("+e.z+"deg) ";return t?a+r+n:n+r+a},p=function(e){return" scale("+e+") "},m=function(e){return" perspective("+e+"px) "},f=function(){return s(t.location.hash.replace(/^#\/?/,""))},v=function(e){var n=t.innerHeight/e.height,r=t.innerWidth/e.width,a=n>r?r:n;return e.maxScale&&a>e.maxScale&&(a=e.maxScale),e.minScale&&a<e.minScale&&(a=e.minScale),a},h=e.body,y=navigator.userAgent.toLowerCase(),g=null!==n("perspective")&&h.classList&&h.dataset&&-1===y.search(/(iphone)|(ipod)|(android)/);g?(h.classList.remove("impress-not-supported"),h.classList.add("impress-supported")):h.className+=" impress-not-supported ";var x={},L={width:1024,height:768,maxScale:1,minScale:0,perspective:1e3,transitionDuration:1e3},E=function(){return!1},S=t.impress=function(n){if(!g)return{init:E,"goto":E,prev:E,next:E};if(n=n||"impress",x["impress-root-"+n])return x["impress-root-"+n];var y={},S=null,k=null,w=null,C=null,z=null,b=s(n),D=e.createElement("div"),N=!1,A=null,O=function(e){A!==e&&(l(e,"impress:stepenter"),A=e)},T=function(e){A===e&&(l(e,"impress:stepleave"),A=null)},W=function(e,t){var n=e.dataset,r={translate:{x:i(n.x),y:i(n.y),z:i(n.z)},rotate:{x:i(n.rotateX),y:i(n.rotateY),z:i(n.rotateZ||n.rotate)},scale:i(n.scale,1),el:e};e.id||(e.id="step-"+(t+1)),y["impress-"+e.id]=r,a(e,{position:"absolute",transform:"translate(-50%,-50%)"+u(r.translate)+d(r.rotate)+p(r.scale),transformStyle:"preserve-3d"})},q=function(){if(!N){var t=o("meta[name='viewport']")||e.createElement("meta");t.content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no",t.parentNode!==e.head&&(t.name="viewport",e.head.appendChild(t));var s=b.dataset;C={width:i(s.width,L.width),height:i(s.height,L.height),maxScale:i(s.maxScale,L.maxScale),minScale:i(s.minScale,L.minScale),perspective:i(s.perspective,L.perspective),transitionDuration:i(s.transitionDuration,L.transitionDuration)},z=v(C),r(b.childNodes).forEach(function(e){D.appendChild(e)}),b.appendChild(D),e.documentElement.style.height="100%",a(h,{height:"100%",overflow:"hidden"});var u={position:"absolute",transformOrigin:"top left",transition:"all 0s ease-in-out",transformStyle:"preserve-3d"};a(b,u),a(b,{top:"50%",left:"50%",transform:m(C.perspective/z)+p(z)}),a(D,u),h.classList.remove("impress-disabled"),h.classList.add("impress-enabled"),w=c(".step",b),w.forEach(W),k={translate:{x:0,y:0,z:0},rotate:{x:0,y:0,z:0},scale:1},N=!0,l(b,"impress:init",{api:x["impress-root-"+n]})}},I=function(e){return"number"==typeof e?e=0>e?w[w.length+e]:w[e]:"string"==typeof e&&(e=s(e)),e&&e.id&&y["impress-"+e.id]?e:null},X=null,B=function(e,n){if(!N||!(e=I(e)))return!1;t.scrollTo(0,0);var r=y["impress-"+e.id];S&&(S.classList.remove("active"),h.classList.remove("impress-on-"+S.id)),e.classList.add("active"),h.classList.add("impress-on-"+e.id);var s={rotate:{x:-r.rotate.x,y:-r.rotate.y,z:-r.rotate.z},translate:{x:-r.translate.x,y:-r.translate.y,z:-r.translate.z},scale:1/r.scale},o=s.scale>=k.scale;n=i(n,C.transitionDuration);var c=n/2;e===S&&(z=v(C));var l=s.scale*z;return S&&S!==e&&T(S),a(b,{transform:m(C.perspective/l)+p(l),transitionDuration:n+"ms",transitionDelay:(o?c:0)+"ms"}),a(D,{transform:d(s.rotate,!0)+u(s.translate),transitionDuration:n+"ms",transitionDelay:(o?0:c)+"ms"}),(k.scale===s.scale||k.rotate.x===s.rotate.x&&k.rotate.y===s.rotate.y&&k.rotate.z===s.rotate.z&&k.translate.x===s.translate.x&&k.translate.y===s.translate.y&&k.translate.z===s.translate.z)&&(c=0),k=s,S=e,t.clearTimeout(X),X=t.setTimeout(function(){O(S)},n+c),e},P=function(){var e=w.indexOf(S)-1;return e=e>=0?w[e]:w[w.length-1],B(e)},Y=function(){var e=w.indexOf(S)+1;return e=e<w.length?w[e]:w[0],B(e)};return b.addEventListener("impress:init",function(){w.forEach(function(e){e.classList.add("future")}),b.addEventListener("impress:stepenter",function(e){e.target.classList.remove("past"),e.target.classList.remove("future"),e.target.classList.add("present")},!1),b.addEventListener("impress:stepleave",function(e){e.target.classList.remove("present"),e.target.classList.add("past")},!1)},!1),b.addEventListener("impress:init",function(){var e="";b.addEventListener("impress:stepenter",function(n){t.location.hash=e="#/"+n.target.id},!1),t.addEventListener("hashchange",function(){t.location.hash!==e&&B(f())},!1),B(f()||w[0],0)},!1),h.classList.add("impress-disabled"),x["impress-root-"+n]={init:q,"goto":B,next:Y,prev:P}};S.supported=g}(document,window),function(e,t){"use strict";var n=function(e,t){var n=null;return function(){var r=this,a=arguments;clearTimeout(n),n=setTimeout(function(){e.apply(r,a)},t)}};e.addEventListener("impress:init",function(r){var a=r.detail.api;e.addEventListener("keydown",function(e){(9===e.keyCode||e.keyCode>=32&&e.keyCode<=34||e.keyCode>=37&&e.keyCode<=40)&&e.preventDefault()},!1),e.addEventListener("keyup",function(e){if(9===e.keyCode||e.keyCode>=32&&e.keyCode<=34||e.keyCode>=37&&e.keyCode<=40){switch(e.keyCode){case 33:case 37:case 38:a.prev();break;case 9:case 32:case 34:case 39:case 40:a.next()}e.preventDefault()}},!1),e.addEventListener("click",function(t){for(var n=t.target;"A"!==n.tagName&&n!==e.documentElement;)n=n.parentNode;if("A"===n.tagName){var r=n.getAttribute("href");r&&"#"===r[0]&&(n=e.getElementById(r.slice(1)))}a["goto"](n)&&(t.stopImmediatePropagation(),t.preventDefault())},!1),e.addEventListener("click",function(t){for(var n=t.target;(!n.classList.contains("step")||n.classList.contains("active"))&&n!==e.documentElement;)n=n.parentNode;a["goto"](n)&&t.preventDefault()},!1),e.addEventListener("touchstart",function(e){if(1===e.touches.length){var n=e.touches[0].clientX,r=.3*t.innerWidth,i=null;r>n?i=a.prev():n>t.innerWidth-r&&(i=a.next()),i&&e.preventDefault()}},!1),t.addEventListener("resize",n(function(){a["goto"](e.querySelector(".step.active"),500)},250),!1)},!1)}(document,window);

</script>

<script>impress().init();</script>
</body>
</html>

